# MyJSF_Blog

./: LICENSE  README.md
bloco/: .project  pom.xml
bloco/src/main/java/br/com/bloco/controller/: AmizadeMB.java  ComentarioMB.java  ContaMB.java  ControlMB.java  ControlViewMB.java  CurtidaMB.java  LoginMB.java  PostMB.java
bloco/src/main/java/br/com/bloco/dao/: DAOAmizade.java  DAOComentario.java  DAOConta.java  DAOCurtida.java  DAOPost.java
bloco/src/main/java/br/com/bloco/filter/: LoginFilter.java
bloco/src/main/java/br/com/bloco/model/: Base.java  Comentario.java  Conta.java  Post.java  Solicitacao.java
bloco/src/main/java/br/com/bloco/service/: AmizadeService.java  ComentarioService.java  ContaService.java  LikeService.java  LoginService.java  PostService.java
bloco/src/main/webapp/: cadastro.xhtml  home.xhtml  login.xhtml  paginaPost.xhtml  perfil.xhtml  pesquisar.xhtml  pesquisarConta.xhtml  teste.xhtml
bloco/src/main/webapp/WEB-INF/: web.xml
bloco/src/main/webapp/resources/css/: style.css
bloco/src/main/webapp/restricted/: conta.xhtml  editarPost.xhtml  postar_bloco.xhtml  solicitacoes.xhtml
bloco/src/main/webapp/template/: templateGenerico.xhtml
