<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.bloco</groupId>
  <artifactId>bloco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	  <dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.4.0</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
    <groupId>org.jboss.weld.servlet</groupId>
    <artifactId>weld-servlet</artifactId>
    <version>2.4.8.Final</version>
    </dependency>
	  <dependency>
		  <groupId>org.jboss</groupId>
		  <artifactId>jandex</artifactId>
		  <version>2.4.2.Final</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>12.0.0</version>
</dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>6.0.0.Alpha7</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>6.3.0.Final</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.33</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>3.0.20100224</version>
	  </dependency>
	 
  </dependencies>
  
  <build>
	  <finalName>${project.artifactId}</finalName>
	  <plugins>
		  <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.4.0</version>
			  <configuration>
        </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>